<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YHr-bZ-gaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CocoaHeadsNo31CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-MN-LYQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="d7t-vr-jxZ" detailTextLabel="8nz-jQ-y0G" style="IBUITableViewCellStyleSubtitle" id="cG8-Cy-yV5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cG8-Cy-yV5" id="WjK-Vl-UHi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7t-vr-jxZ">
                                                    <rect key="frame" x="15" y="5" width="87.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nz-jQ-y0G">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g6c-gr-er9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u9f-ra-yao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XY-MN-LYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6yq-ky-LXb"/>
                            <constraint firstItem="0XY-MN-LYQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UMd-HB-htP"/>
                            <constraint firstAttribute="trailing" secondItem="0XY-MN-LYQ" secondAttribute="trailing" id="gFI-hk-Uqo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0XY-MN-LYQ" secondAttribute="bottom" id="mfo-Iw-tzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjv-xf-8r9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jM0-Ri-n1e">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="JkV-4a-1d3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="0XY-MN-LYQ" id="JGb-uP-1qM"/>
                        <segue destination="P64-Bu-Iv6" kind="presentation" identifier="SegueToNewNoteViewController" id="POe-DP-JQu"/>
                        <segue destination="gaF-1E-S6I" kind="show" identifier="SegueToEditNoteViewController" id="1Je-t0-F1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="wvZ-2q-pA9">
            <objects>
                <viewController id="lQr-05-bQJ" customClass="NewNoteViewController" customModule="CocoaHeadsNo31CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPr-P2-QGf"/>
                        <viewControllerLayoutGuide type="bottom" id="erz-VR-8Ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PC-qN-MAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-vw-rF8">
                                <rect key="frame" x="143.5" y="264" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-oT-6gG">
                                <rect key="frame" x="24" y="144" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhr-oT-6gG" secondAttribute="trailing" constant="8" id="T2a-wT-CeQ"/>
                            <constraint firstItem="0gg-vw-rF8" firstAttribute="centerX" secondItem="3PC-qN-MAe" secondAttribute="centerX" id="kjg-Tm-lJD"/>
                            <constraint firstItem="Dhr-oT-6gG" firstAttribute="leading" secondItem="3PC-qN-MAe" secondAttribute="leadingMargin" constant="8" id="lPA-ZC-mfw"/>
                            <constraint firstItem="Dhr-oT-6gG" firstAttribute="top" secondItem="BPr-P2-QGf" secondAttribute="bottom" constant="80" id="wrj-Ts-AJl"/>
                            <constraint firstItem="0gg-vw-rF8" firstAttribute="top" secondItem="BPr-P2-QGf" secondAttribute="bottom" constant="200" id="ziU-nc-ZlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pp-Me-bgl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CZ9-9L-j4q">
                            <connections>
                                <action selector="didTapCancel:" destination="lQr-05-bQJ" id="BHh-Vd-MpO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Lh-TL-ItU">
                            <connections>
                                <action selector="didTapSave:" destination="lQr-05-bQJ" id="zwS-qb-eNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="0gg-vw-rF8" id="mUD-Qz-H5L"/>
                        <outlet property="titleTextField" destination="Dhr-oT-6gG" id="3wG-RU-4Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqZ-05-SPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-249"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="zKT-29-ZPH">
            <objects>
                <viewController id="gaF-1E-S6I" customClass="EditNoteViewController" customModule="CocoaHeadsNo31CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOy-WN-V0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ok7-9U-YIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEz-dJ-BV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-9M-g8k">
                                <rect key="frame" x="143.5" y="264" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-gI-C6d">
                                <rect key="frame" x="95.5" y="305" width="185" height="30"/>
                                <state key="normal" title="Update TimeStamp to Now"/>
                                <connections>
                                    <action selector="didTapUpdateToNow:" destination="gaF-1E-S6I" eventType="touchUpInside" id="Bil-kv-X3j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-uY-R38">
                                <rect key="frame" x="8" y="144" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gaF-1E-S6I" id="AOL-A9-RhH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQG-gI-C6d" firstAttribute="centerX" secondItem="mEz-dJ-BV3" secondAttribute="centerX" id="0w0-jl-lef"/>
                            <constraint firstItem="Dfm-uY-R38" firstAttribute="leading" secondItem="mEz-dJ-BV3" secondAttribute="leading" constant="8" id="PMH-K7-CTs"/>
                            <constraint firstAttribute="trailing" secondItem="Dfm-uY-R38" secondAttribute="trailing" constant="8" id="mu3-ZY-zAG"/>
                            <constraint firstItem="Wmg-9M-g8k" firstAttribute="top" secondItem="VOy-WN-V0Y" secondAttribute="bottom" constant="200" id="oDc-Ie-Ll6"/>
                            <constraint firstItem="CQG-gI-C6d" firstAttribute="top" secondItem="Wmg-9M-g8k" secondAttribute="bottom" constant="20" id="pka-hx-ZgA"/>
                            <constraint firstItem="Wmg-9M-g8k" firstAttribute="centerX" secondItem="mEz-dJ-BV3" secondAttribute="centerX" id="qKB-EJ-LK8"/>
                            <constraint firstItem="Dfm-uY-R38" firstAttribute="top" secondItem="VOy-WN-V0Y" secondAttribute="bottom" constant="80" id="yhd-bM-9W0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wmg-9M-g8k" id="gDy-SY-SLY"/>
                        <outlet property="titleTextField" destination="Dfm-uY-R38" id="II3-ZQ-B1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVD-cv-nkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3J-Tl-zhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHr-bZ-gaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rax-5p-NTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ibQ-og-vYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8o-6c-tY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFr-lw-foA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P64-Bu-Iv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ap-Hv-Ule">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQr-05-bQJ" kind="relationship" relationship="rootViewController" id="0o4-3R-HOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6Y-Nc-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-248.72563718140933"/>
        </scene>
    </scenes>
</document>
